<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Today's</title>
<!-- 파비콘 추가 -->
<link rel="icon" href="/static/images/icon/pavicon.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

.fixed{
font-family: 'Gamja Flower', cursive;
background-color: #EEEEEE;  
        
}

.cover_image{

    background-attachment: fixed;
    text-rendering: inherit;
    height: 400px;
    background-position: 50% 100%;
    background-size: cover;
    display: block;
    position : relative;
    
}

.cover_inner{
    padding: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 400px;
    background-color: #000;
    display: block;
    opacity: .3;
    
}

.cover_title{
   padding-top: 50px;
   text-align: center;
    color: white;
    position : relative;

}

.cover_title2{
   text-align: center;
    color: white;
    position : relative;

}


.form {
   border-radius:20px;
   padding:1vw;
   margin:1vw;
   border-radius: 28px;
   box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 6px 0px;
   background-color: rgb(255, 255, 255);
   
}

.index {
   text-align: left;
   border-radius:15px;
   padding:10px;
   border-radius: 28px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 6px 0px;
    background-color: rgb(255, 255, 255);
   
}
select {
     width:300px;
     padding:5px;
     border:1px solid #999;
     font-family:'Nanumgothic';
     border-radius:3px;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance : none;}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_search {
  width: 10vw;
  height: 4vw;
  font-size: 1vw;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  font-family: 'Gamja Flower', cursive;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.btn_search:hover {
  background-color: #C0DFFA;
  box-shadow: 0px 15px 20px rgba();
  color: #fff;
  transform: translateY(-7px);
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

.imsi{           
   background-repeat: no-repeat; /* 배경이미지X */
   background-size: cover; /* 요소를 비율에 맞게 커버 */
   background-position: center; /* 이미지를 요소의 정가운데로 처리 */
   background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
}




</style>
<!-- Bootstrap CSS -->
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!-- Bootstrap JS -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- jQurey -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
<script type="text/javascript">
$('document').ready(function() {
 let area0 = ["구 선택","강남구","강동구","강북구","강서구","관악구","광진구","구로구","금천구","노원구","도봉구","동대문구","동작구","마포구","서대문구","서초구","성동구","성북구","송파구","양천구","영등포구","용산구","은평구","종로구","중구","중랑구"];
   let area1 = ['개포동', '논현동', '대치동', '도곡동', '삼성동', '세곡동', '수서동','신사동','압구정동', '역삼동', '일원동','청담동']; <!-- 강남구 -->
   let area2 = ['강일동', '고덕동', '길동', '둔촌동', '명일동', '상일동', '성내동', '암사동', '천호동']; <!-- 강동구 -->
   let area3 = ['미아동', '번동', '삼각산동', '삼양동', '송중동', '송천동', '수유동', '우이동', '인수동']; <!-- 강북구 -->
   let area4 = ['가양동', '공항동', '등촌동', '발산동', '방화동', '우장산동', '화곡동','염창동']; <!-- 강서구 -->
   let area5 = ['낙성대동', '난곡동', '난향동', '남현동', '대학동', '미성동', '보라매동', '삼성동', '서림동', '서원동', '성현동', '신림동', '신사동', '신원동', '인헌동', '조원동', '중앙동', '청룡동', '청림동', '행운동','은천동']; <!-- 관악구 -->
   let area6 = ['광장동', '구의동', '군자동', '능동', '자양동', '화양동','중곡동']; <!-- 광진구 -->
   let area7 = ['가리봉동', '개봉동', '고척동', '구로동', '수궁동', '오류동', '항동','신도림동']; <!-- 구로구 -->
   let area8 = ['가산동', '독산동', '시흥동']; <!-- 금천구 -->
   let area9 = ['공릉동', '상계동', '중계동', '하계동','월계동']; <!-- 노원구 -->
   let area10 = ['도봉동', '방학동', '창동','쌍문동']; <!-- 도봉구 -->
   let area11 = ['답십리동', '이문동', '장안동', '전농동', '청량리동', '회기동', '휘경동','용신동']; <!-- 동대문구 -->
   let area12 = ['대방동', '사당동', '상도동', '신대방동', '흑석동','노량진동']; <!-- 동작구 -->
   let area13 = ['공덕동', '대흥동', '도화동', '망원동', '상암동', '서강동', '서교동', '성산동', '신수동', '연남동', '염리동', '용강동', '합정동','아현동']; <!-- 마포구 -->
   let area14 = ['남가좌동', '북가좌동', '북아현동', '신촌동', '연희동', '천연동', '홍은동','충현동']; <!-- 서대문구 -->
   let area15 = ['내곡동', '반포동', '방배동', '양재동', '서초동']; <!-- 서초구 -->
   let area16 = ['금호동', '마장동', '사근동', '성수동', '송정동', '옥수동', '왕십리도선동', '용답동', '응봉동', '행당동','왕십리동']; <!-- 성동구 -->
   let area17 = ['길음동', '돈암동', '동선동', '보문동', '삼선동', '석관동', '안암동', '월곡동', '장위동', '정릉동', '종암동','성북동']; <!-- 성북구 -->
   let area18 = ['가락동', '거여동', '마천동', '문정동', '방이동', '삼전동', '석촌동', '송파동', '오금동', '오륜동', '위례동', '잠실동', '장지동','풍납동']; <!-- 송파구 -->
   let area19 = ['목동', '신월동', '신정동']; <!-- 양천구 -->
   let area20 = ['당산동', '대림동', '도림동', '문래동', '신길동', '양평동', '여의동','영등포동']; <!-- 영등포구 -->
   let area21 = ['남영동', '보광동', '서빙고동', '용문동', '용산동', '이촌동', '이태원동', '청파동', '한강로동', '한남동', '효창동','후암동']; <!-- 용산구 -->
   let area22 = ['갈현동', '구산동', '대조동', '불광동', '신사동', '역촌동', '응암동', '진관동','녹번동']; <!-- 은평구 -->
   let area23 = ['가회동', '교남동', '무악동', '부암동', '삼청동', '숭인동', '이화동', '종로동', '창신동', '평창동', '혜화동','청운효자동']; <!-- 종로구 -->
   let area24 = ['광희동', '다산동', '동화동', '명동', '신당동', '약수동', '을지로동', '장충동', '중림동', '청구동', '필동', '황학동', '회현동','소공동']; <!-- 중구 -->
   let area25 = ['망우동', '묵동', '상봉동', '신내동', '중화동','면목동']; <!-- 중랑구 -->
    <!-- 제외 - ['동대문구 기동', '서대문구 홍동', '서초구 서초동', '서초구 잠원동', '용산구 원효로동', '은평구 증산동', '은평구 수색동', '종로구 사직동'] -->


 // 구/군 선택 박스 초기화

 $("select[name^=sido]").each(function() {
  $selsido = $(this);
  $.each(eval(area0), function() {
   $selsido.append("<option value='"+this+"'>"+this+"</option>");
  });
  $selsido.next().append("<option value=''>구 선택</option>");
 });



 // 구/군 선택시 동 설정

 $("select[name^=sido]").change(function() {
  let area = "area"+$("option",$(this)).index($("option:selected",$(this))); // 선택지역의 구군 Array
  let $gugun = $(this).next(); // 선택영역 동 객체
  $("option",$gugun).remove(); // 동 초기화

  if(area == "area0")
   $gugun.append("<option value=''>동 선택</option>");
  else {
   $.each(eval(area), function() {
    $gugun.append("<option value='"+this+"'>"+this+"</option>");
   });
  }
 });
});
</script>
<script type="text/javascript">
$('button').click(function(){
   if(!$('.selectBox'.value == "")) {
       alert("아나 선택 좀..");
       $('#sido').focus();
   }
});
</script>
</head>
<body class= "fixed">
<!-- 네비게이션바 -->
{% include "navbar.html" %}
<div class="cover_image" style="background-image:url(/static/images/banner.jpg);">
<div class="cover_inner"></div>
   <h1 class="cover_title" style="font-size: 5vw;"   >HOW DO YOU FEELING TODAY?</h1>
   <p class="cover_title2" style="font-size: 2vw;">-빅데이터로 찾아보는 내가 원하는 카페-</p>
</div>

   <div style="background: linear-gradient(#B07F4F, #5A4129); height: 18vw; width: 60%; position: relative; margin: auto; top: -120px; border-radius:35px;">
   <div style="display: inline-block; text-align: center; width: 100%; margin-top: 3vw;">
    <form action="result/" method="post">{% csrf_token %}
     
      <table style="margin: auto;">
         <tr>
            <td>
               <p style= "color: white; font-size: 1.5vw; padding-right: 3vw;">위치 선택하기</p>
            </td>
            <td style="text-align: left; margin: 0; padding: 0;">       
               <select name="sido" id="sido" style="margin-bottom: 10px; width:15vw;"></select>

               <select name="gugun" id="gugun" style="margin-bottom: 10px; width:15vw;"></select>
            </td>
         </tr>
         <tr>
            <td>
               <p style= "color: white; font-size: 1.5vw; padding-right: 3vw;">테마 선택하기</p>
            </td>
            <td>
                <select name="mood" id="mood" style="margin-bottom: 10px; width:15vw;">
                  <option selected>부드러운 분위기</option>
                  <option>탁트인 분위기</option>
                  <option>조용한 분위기</option>
                  <option>적당한 분위기</option>
                  <option>깔끔한 분위기</option>
                  <option>친절한 분위기</option>
                  <option>예쁜 분위기</option>
               </select>
           
               <select name="food" id="food" style="margin-bottom: 10px; width:15vw;">
                  <option selected>빵</option>
                  <option>커피</option>
                  <option>디저트</option>
                  <option>음료수</option>
               </select>
            </td>
         </tr>
      </table>
      <div class="wrap" style="margin-top: 1.3vw;">
           <button type="submit" id="submit" class="btn_search" style="font-size:1.5vw;">추천 받기</button>
      </div>
   </form>
   </div>
   </div>
   
   <div id="contentArea" class="container" style= "width: 60%; height: 100%; margin-bottom: 100px;">
   <br />
   <div class="index">
      <h2 style="text-align: center; font-size: 3vw;">카페 추천 분석 기법</h2>
      
      <br />
      <p style="font-size: 2vw;">Clustering.</p> <br />
      이미지
      <p style="font-size: 2vw;">Modeling.</p> <br />
      이미지
      <p style="font-size: 2vw;">Clustering.</p> <br />
     이미지
   <br />
   <br />
   </div>
   </div>
    <div id="contentArea" class="container" style= "width: 60%; height: 100%; margin-bottom: 100px;">
   <br />
   <div class="index">
      <h2 style="text-align: center; font-size: 3vw;">About Us</h2>
      
      <br />
      <p style="font-size: 2vw;">강남 Acorn Academy by Team Pinacolada</p><br />
      <br /><br /><br />

   </div>
   </div>
    <div id="contentArea" class="container" style= "width: 60%; height: 100%; margin-bottom: 100px;">
   <br />
   <div class="index">
      <h2 style="text-align: center; font-size: 3vw;">Contact Us</h2>
      
      <br />
      <p style="font-size: 2vw;">문의하기</p> <br />
     <p>주소</p>
     <p>이메일</p>
     <p>연락처</p>
      <br /><br /><br />

   </div>
   </div>
</body>
</html>