<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Today's</title>
</head>
<!-- 파비콘 추가 -->
<link rel="icon" href="/static/images/icon/pavicon.png">

<!-- jQurey -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>

<!-- Bootstrap CSS -->
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

<!-- Link Swiper's CSS -->
<link rel="stylesheet" type="text/css"
      href="{% static 'css/swiper.min.css' %}"
/>
<link rel="stylesheet" type="text/css"
      href="{% static 'css/swiper-bundle.css' %}"
/>
<style>


.jb-box { width: 60%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; } /*동영상이 정해진 높이를 벗어나면 보이지 않도록 overflow 속성을 정하기*/
video { width: 100%; height: 100%; } /*좌우 꽉차게 하기*/
.dv-text { position: absolute; top: 18%; width: 100%; } /*텍스트가 동영상 위로 올라가도록 하기*/
.dv-text p { margin-top: -50px; text-align: center; font-size: 1vw; color: #ffffff; } /*텍스트 위치를 조정하고, 모양을 정하기*/

.dv-text2 { position: absolute; top: 20%; width: 100%; }
.dv-text2 p { margin-left: 1vw; text-align: left; font-size: 2vw; color: #ffffff; }

.dv-text3 { position: absolute; top: 20%; width: 100%; }
.dv-text3 p { margin-right: 1vw; text-align: right; font-size: 1vw; color: #ffffff; }

.dv-text4 { position: absolute; top: 80%; width: 100%; }
.dv-text4 p { margin-bottom: 1vw; text-align: center; font-size: 1vw; color: #ffffff; }
.btn1 { border : none; background-color : rgba(0,0,0,0);}

.cafe-text p { margin-top: 10vw; text-align: center; font-size: 1vw; color: #ffffff; }



.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper {
	width: 100%;
    height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
</style>
<script>
const btn1 = () => {
   window.scrollTo({top:1000, behavior:'smooth'});
    }

$("document").ready(function () {
    // 문서의 dom이 준비되면
    // .mySwiper 클래스를 swiper 슬라이더로 만듦
    // 이후에 swiper변수에 할당했기 때문에 스크립트로 제어할 수도 있음.
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 'auto',
        spaceBetween: 80,
        loop: true,

        // pagination 기본은 bullet
        pagination: {
            el: ".swiper-pagination"
        },

        // 좌우 화살표 navigation element 지정
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
        },
        // 반응형
        breakpoints: {
            // 600px 이하가 되면 슬라이드 간 간격을 0으로
            600: {
                spaceBetween: 0
            },
        },

        on: {
            init: function() {
                $('.swiper-slide').addClass('changed');

                // fraction에 현재 인덱스와 전체 인덱스 표시
                // this.loopedSlides는 loop, slidesPerView: 'auto'일 때 제대로 동작
                $('.custom-fraction .current').text(this.realIndex + 1);
                $('.custom-fraction .all').text(this.loopedSlides);
                // console.log(this);
                // console.log(this.loopedSlides)
            },

            slideChangeTransitionStart: function() {
                // 기본적으로 제공하는 swiper-slide-active 클래스를 이용해
                // css transition 애니메이션 작성 가능하다.
                // 다만 루프 모드일 때에는 루프 픽스를 하며 slide를 바꿔치기를 하는데,
                // 이 때 플리커링이 발생할 수 있다.
                // css transition을 서로 다르게 설정한 changed, changing 클래스를 이용
                $('.swiper-slide').addClass('changing');
                $('.swiper-slide').removeClass('changed');

                // 페이지 넘어갈 때마다 fraction 현재 인덱스 변경
                $('.custom-fraction .current').text(this.realIndex + 1);
            },

            slideChangeTransitionEnd: function() {
                // changing : transition O
                // changed : transition X
                $('.swiper-slide').removeClass('changing');
                $('.swiper-slide').addClass('changed');
            }
        },
    });

    // 슬라이더 할당한 swiper로 슬라이더 제어
    $(".auto-start").on("click", function() {
        // 기본 설정으로 autoplay 시작
        console.log("autoplay start");
        swiper.autoplay.start();
    });

    $(".auto-stop").on("click", function() {
        console.log("autoplay stop");
        swiper.autoplay.stop();
    });
});
</script>
<body>
<!-- 네비게이션바 -->
{% include "navbar.html" %}
<div class="jb-box">
	<video muted autoplay loop>
		<source src= {{ background }} type="video/mp4">
	</video>
	<div class="dv-text">
		<p>
			현재 {{ dong }}의 날씨 정보입니다.</br>
			풍속은 {{ selected_wsd }}m/s 입니다.</br>
            <!--
            위도 경도는 콘솔창에 표시.
            -->
		</p>
	</div>
	<div class="dv-text2">
		<p>
            {{ gu }} <br />
            {{ dong }} <br />
			<span style="font-size: 6vw;">{{ selected_tmp }}°C</span>
		</p>
	</div>
	<div class="dv-text3">
		<p>
			<strong>이번주 날씨</strong><br />
			월 7°C<br />
			화 3°C<br />
			수 4°C<br />
			목 10°C<br />
			금 11°C<br />
			토 8°C<br />
			일 4°C<br />
		</p>
	</div>
	<div class="dv-text4">
		<p>
			오늘의 추천 카페 보기<br />
			<button id="btn1" onclick="btn1()">▼</button>
		</p>
	</div>
</div>
<div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
{% include "recommend_list.html" %}
<script>
    console.log('현위치 위도, 경도 :', {{ latitude }},',', {{ longitude }})
    console.log('선택 위치 위도, 경도 :', {{ selected_latitude }},',', {{ selected_longitude }})
</script>
</body>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Swiper JS -->
<script src="{% static 'js/swiper-bundle.min.js' %}"></script>
</html>