<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mypage</title>
<!-- 파비콘 추가 -->
<link rel="icon" href="/static/images/icon/pavicon.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
*, *:after, *:before {
	box-sizing: border-box;
}

.fixed{
font-family: 'Gamja Flower', cursive;
width: 100%; height: 100%;
background-image: url(/static/images/bg.jpg);
background-repeat: no-repeat; /* 배경이미지X */
background-size: cover; /* 요소를 비율에 맞게 커버 */
background-position: center; /* 이미지를 요소의 정가운데로 처리 */
background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
}

img {
	max-width: 100%;
	display: block;
}
.card {
	margin: 10rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 425px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}
.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-image: url('https://assets.codepen.io/285131/coffee_1.jpg');
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;
}
.card-heading {
	position: absolute;
	left: 10%;
	top: 25%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #735400;
	line-height: 1.222;
	small {
		display: block;
		font-size: .75em;
		font-weight: 400;
		margin-top: .25em;
	}
}
.card-form {
	padding: 2rem 1rem 0;
}
.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
	&+.input {
		margin-top: 1.5rem;
	}
}
.input-label {
	color: #8597a3;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}
.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee;
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #6658d3;
		&+.input-label {
			color: #6658d3;
			transform: translateY(-1.5rem);
		}
	}
}
.action {
	margin-top: 2rem;
}
.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #6658d3;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}
.card-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;
	a {
		display: block;
		color: #6658d3;
		text-decoration: none;
	}
}

</style>
<!-- Bootstrap CSS -->
{% load static %}
</head>
<body class="fixed">
<!-- 네비게이션바 -->
{% include "navbar.html" %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<div class="container">
	<div class="card">
		<div class="card-image">
			<h2 class="card-heading" style="font-size:50px;">
				<small>{{ m_name }}님,</br>
                    환영합니다.</small>
			</h2>
		</div>
		<form class="card-form" action="" method="post" style="font-size:30px;">
			{% csrf_token %}
			<div>
                <strong>사용자 ID : {{ m_id }}</strong>
			</div>
			<div>
                <strong>이름 : {{ m_name }}</strong>
			</div>
			<div>
                <strong>이메일 : {{ m_email }}</strong>
			</div>
			<div>
                <strong>회원가입일 : {{ m_regdate }}</strong>
			</div>
		</form>
	</div>
</div>
</body>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</html>