<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SignUp</title>
<!-- 파비콘 추가 -->
<link rel="icon" href="/static/images/icon/pavicon.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

.fixed{
width: 100%; height: 100%;
background-image: url(/static/images/bg.jpg);
background-repeat: no-repeat; /* 배경이미지X */
font-family: 'Gamja Flower', cursive;
background-size: cover; /* 요소를 비율에 맞게 커버 */
background-position: center; /* 이미지를 요소의 정가운데로 처리 */
background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
}

img {
	max-width: 100%;
	display: block;
}

.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 425px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 35%;
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;
}

.card-heading {
	position: absolute;
	left: 10%;
	top: 15%;
	right: 10%;
	font-size: 2.75rem;
	font-weight: 700;
	color: black;
	line-height: 1.222;
}

.card-form {
	padding: 2rem 1rem 0;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #8597a3;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee; 
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #6658d3;
		&+.input-label {
			color: #6658d3;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #6658d3;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}

.card-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;
	a {
		display: block;
		color: #6658d3;
		text-decoration: none;
	}
}

</style>
<!-- Bootstrap CSS -->
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<body class="fixed">
<!-- 네비게이션바 -->
{% include "navbar.html" %}
<div class="container">	
	<div class="card">
	<div class="card-image">	
			<h2 class="card-heading" style="text-align: center;">
				Sign in to Web
			</h2>
		</div>
		<form class="card-form" action="/users/signupok/" method="POST">
			{% csrf_token %}
				
			<div class="input">	
				<input type="text" class="input-field"
				name="members_name" id="members_name" placeholder="name">	
			</div>
			<div class="input">
				<input type="text" class="input-field"
				name="members_id" id="members_id" placeholder="id">	
			</div>
			<div class="input">
				<input type="password" class="input-field"
				name="members_pw1" id="members_pw1" placeholder="최소 8자리, 알파벳과 숫자,특수문자를 조합하세요.">
			</div>
			<div class="input">
				<input type="password" class="input-field"
				name="members_pw2" id="members_pw2" placeholder="비밀번호를 다시 한 번 입력하세요.">
			</div>
			<div class="input">
				<input type="email" class="input-field"
				name="members_email" id="members_email" placeholder="e-mail">	
			</div>


			<br />
				
			<div class="Create Account">
				<button class="action-button" type="submit">
				Create Account</button>
			</div>
			<br />
			<div class="Home">
				<button class="action-button" type="button" onclick="location.href='/'">
				Home</button>
			</div>
		</form>

	</div>
</div>
</body>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</html>